<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>前端零碎的知识点 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 事件委托将事件监听器添加到父元素 当触及到子元素时，事件会冒泡到父元素触发监听器 好处：  内存占用减少，因为只需一个父元素处理程序 无需 删除时解绑处理程序 或 将处理程序绑定到新元素  2. 未声明变量&#x2F;null&#x2F;undefined未声明变量：未使用var、let、const声明变量，就为一个变量赋值  全局作用域（严格模式下报错）  undefined：一个变量已经">
<meta property="og:type" content="article">
<meta property="og:title" content="前端零碎的知识点">
<meta property="og:url" content="http://example.com/2022/10/07/%E5%89%8D%E7%AB%AF%E9%9B%B6%E7%A2%8E%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 事件委托将事件监听器添加到父元素 当触及到子元素时，事件会冒泡到父元素触发监听器 好处：  内存占用减少，因为只需一个父元素处理程序 无需 删除时解绑处理程序 或 将处理程序绑定到新元素  2. 未声明变量&#x2F;null&#x2F;undefined未声明变量：未使用var、let、const声明变量，就为一个变量赋值  全局作用域（严格模式下报错）  undefined：一个变量已经">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/LVZJself/image/main/202210082138703.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LVZJself/image/main/202210082139323.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LVZJself/image/main/202210082212025.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LVZJself/image/main/202210082216171.png">
<meta property="article:published_time" content="2022-10-07T15:13:40.000Z">
<meta property="article:modified_time" content="2022-11-29T14:44:12.233Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LVZJself/image/main/202210082138703.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-前端零碎的知识点" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/07/%E5%89%8D%E7%AB%AF%E9%9B%B6%E7%A2%8E%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/" class="article-date">
  <time class="dt-published" datetime="2022-10-07T15:13:40.000Z" itemprop="datePublished">2022-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      前端零碎的知识点
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-事件委托"><a href="#1-事件委托" class="headerlink" title="1. 事件委托"></a>1. 事件委托</h2><p>将事件监听器添加到父元素</p>
<p>当触及到子元素时，事件会冒泡到父元素触发监听器</p>
<p>好处：</p>
<ul>
<li>内存占用减少，因为只需一个父元素处理程序</li>
<li>无需 删除时解绑处理程序 或 将处理程序绑定到新元素</li>
</ul>
<h2 id="2-未声明变量-x2F-null-x2F-undefined"><a href="#2-未声明变量-x2F-null-x2F-undefined" class="headerlink" title="2. 未声明变量&#x2F;null&#x2F;undefined"></a>2. 未声明变量&#x2F;null&#x2F;undefined</h2><p><strong>未声明变量</strong>：未使用var、let、const声明变量，就为一个变量赋值</p>
<ul>
<li>全局作用域（严格模式下报错）</li>
</ul>
<p><strong>undefined</strong>：一个变量已经声明但没有赋值</p>
<ul>
<li>使用严格相等（&#x3D;&#x3D;&#x3D;）检查，使用非严格相等（&#x3D;&#x3D;）与null判断时，返回为true</li>
</ul>
<p><strong>null</strong>：只能被显示赋值给变量</p>
<ul>
<li>检查同undefined</li>
</ul>
<h2 id="3-浏览器事件循环-Event-Loop）"><a href="#3-浏览器事件循环-Event-Loop）" class="headerlink" title="3. 浏览器事件循环(Event Loop）"></a>3. 浏览器事件循环(Event Loop）</h2><p>任务分为同步&#x2F;异步</p>
<p>同步进入主线程执行</p>
<p>异步注册回调函数，完成指定任务后进入<code>Event Queue</code>等待主线程完成后执行</p>
<img src="https://raw.githubusercontent.com/LVZJself/image/main/202210082138703.png" style="zoom:50%;" />

<p>注意：<code>promise</code>本身是同步。但是<code>promise</code>的回调<code>then</code>和<code>catch</code>是异步</p>
<p>异步任务分两种：</p>
<ul>
<li><p><code>macro-task</code>(宏任务): </p>
<ul>
<li>整体代码</li>
<li><code>setTimeout</code></li>
<li><code>setInterval</code></li>
</ul>
</li>
<li><p><code>micro-task</code>(微任务)：执行于主函数之后，宏任务之前</p>
<ul>
<li><code>Promise</code></li>
<li><code>process.nextTick() //node独有</code></li>
</ul>
</li>
</ul>
<p>宏任务和微任务对应不同的<code>Event Queue</code></p>
<p><strong>顺序</strong>：</p>
<ul>
<li><p>第一次循环：进入整体代码（宏任务）后，接着执行所有微任务</p>
<p>注意：如果在执行<code>microtask</code>的过程中，又产生了<code>microtask</code>，那么会加入到队列的末尾，也会在这个周期</p>
<p>调用执行</p>
</li>
<li><p>第二次循环：再次执行一个宏任务，执行所有微任务</p>
<p>第n次同上</p>
</li>
</ul>
<img src="https://raw.githubusercontent.com/LVZJself/image/main/202210082139323.png" style="zoom:50%;" />

<p>eg1：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">    process.<span class="title function_">nextTick</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;3&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;4&#x27;</span>);</span><br><span class="line">        <span class="title function_">resolve</span>();</span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;5&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">process.<span class="title function_">nextTick</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;6&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;7&#x27;</span>);</span><br><span class="line">    <span class="title function_">resolve</span>();</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;8&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>​        整体代码作为宏任务开始第一次循环</p>
<ul>
<li><p><strong>输出 1</strong></p>
</li>
<li><p><code>setTimeout</code>的回调函数进入宏任务队列</p>
</li>
<li><p><code>process.nextTick</code>的回调函数排于微队列之前</p>
</li>
<li><p><code>Promise，new Promise</code>直接执行，<strong>输出 7</strong>，<code>then</code>进入微队列</p>
<p>此时第一次宏任务执行完毕，执行所有微任务</p>
</li>
<li><p><code>process.nextTick</code>的回调函数<strong>输出 6</strong></p>
</li>
<li><p><code>then</code><strong>输出 8</strong></p>
<p>第一次<code>Event Loop</code>结束，执行下一个宏任务 <code>setTimeout</code>的回调函数</p>
</li>
<li><p><strong>输出 2</strong></p>
</li>
<li><p><code>process.nextTick</code>的回调函数排于微队列之前</p>
</li>
<li><p><code>Promise，new Promise</code>直接执行，<strong>输出 4</strong>，<code>then</code>进入微队列</p>
<p>此时第二次宏任务执行完毕，执行所有微任务</p>
</li>
<li><p><code>process.nextTick</code>的回调函数<strong>输出 3</strong></p>
</li>
<li><p><code>then</code><strong>输出 5</strong></p>
</li>
</ul>
<p>eg2:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2</span>)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;new Promise&#x27;</span>)</span><br><span class="line">    <span class="title function_">resolve</span>()</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;then&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遇到 console.log(1) ，直接打印 1</span></span><br><span class="line"><span class="comment">// 遇到setTimeout，属于新的宏任务，进入宏任务队列，后面再执行</span></span><br><span class="line"><span class="comment">// 遇到 new Promise，这个是直接执行的，打印 &#x27;new Promise&#x27;</span></span><br><span class="line"><span class="comment">// .then 属于微任务，放入微任务队列，后面再执行</span></span><br><span class="line"><span class="comment">// 遇到 console.log(3) 直接打印 3</span></span><br><span class="line"><span class="comment">// 好了本轮宏任务执行完毕，现在去微任务列表查看是否有微任务，发现 .then 的回调，执行它，打印 &#x27;then&#x27;</span></span><br><span class="line"><span class="comment">// 当一次宏任务执行完，并且微任务也清空了, 再去执行新的宏任务，剩一个定时器的宏任务了，执行它，打印 2</span></span><br></pre></td></tr></table></figure>



<h2 id="4-闭包"><a href="#4-闭包" class="headerlink" title="4. 闭包"></a>4. 闭包</h2><p><strong>一个函数访问他的外部变量</strong></p>
<p>调用函数时this指向</p>
<ul>
<li><p>方法调用模式</p>
<p>当一个函数被保存为对象的属性时，称为方法</p>
<p>方法被调用时，this指向 调用者</p>
<img src="https://raw.githubusercontent.com/LVZJself/image/main/202210082212025.png" style="zoom:50%;" />
</li>
<li><p>函数调用模式</p>
<p>指向全局	</p>
<img src="https://raw.githubusercontent.com/LVZJself/image/main/202210082216171.png" style="zoom:80%;" /></li>
</ul>
<p>eg1：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&quot;window&quot;</span></span><br><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;object&quot;</span>,</span><br><span class="line">    <span class="attr">getNameFunc</span>: <span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>)&#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myObject.<span class="title function_">getNameFunc</span>()());</span><br></pre></td></tr></table></figure>

<p>答案：window</p>
<p>myObject.getNameFunc() 为方法调用，结果为匿名函数 <code>function ()&#123;return this.name;&#125;</code> ，同时 this 指向 myObject</p>
<p>myObject.getNameFunc()() 为函数调用，此时 this 指向全局，所以输出全局变量</p>
<p>eg2：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&quot;window&quot;</span></span><br><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;object&quot;</span>,</span><br><span class="line">    <span class="attr">getNameFunc</span>: <span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> that = <span class="variable language_">this</span>;	</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>)&#123;  </span><br><span class="line">            <span class="keyword">return</span> that.<span class="property">name</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(myObject.<span class="title function_">getNameFunc</span>()());</span><br></pre></td></tr></table></figure>

<p>答案：object</p>
<p>myObject.getNameFunc() 为方法调用，此时 that 与 this 同时指向 myObject，所以输出局部变量</p>
<h2 id="5-let-x2F-var-x2F-const"><a href="#5-let-x2F-var-x2F-const" class="headerlink" title="5. let&#x2F;var&#x2F;const"></a>5. let&#x2F;var&#x2F;const</h2><ul>
<li><p>var为函数作用域，let&#x2F;const为块级作用域</p>
</li>
<li><p>var可以变量提升</p>
</li>
<li><p>var：可重复声明，值可变</p>
<p>let：同一块级作用域下，let只能声明一次</p>
<p>const：声明时必须赋值，且不允许改变</p>
</li>
<li><p>var在全局作用域声明时会成为windows对象的属性</p>
<p>let不会，但对应变量会在生命周期内存续，访问时为undefined</p>
</li>
</ul>
<h2 id="6-变量-x2F-函数提升"><a href="#6-变量-x2F-函数提升" class="headerlink" title="6. 变量&#x2F;函数提升"></a>6. 变量&#x2F;函数提升</h2><ul>
<li><p>变量提升</p>
<ul>
<li><p>var声明的变量可以提升，值为undefined</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a); <span class="comment">//输出undefined</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//上面代码实际执行顺序为</span></span><br><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line">a = <span class="number">1</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>函数提升</p>
<ul>
<li><p>函数声明式：可以在定义前被调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fun</span>();<span class="comment">//输出 函数声明式</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fun</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;函数声明式&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数表达式：可以理解为变量提升</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(fun);<span class="comment">//undefined</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> fun);<span class="comment">//undefined</span></span><br><span class="line"><span class="title function_">fun</span>();<span class="comment">//报错</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fun = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;函数表达式&#x27;</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>例题：</p>
<ul>
<li><pre><code class="javascript">function a() &#123;&#125;
var a;
console.log(typeof a)//输出：function，函数因为不会被覆盖
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* ```javascript</span><br><span class="line">  function a() &#123;&#125;</span><br><span class="line">  var a = 1;</span><br><span class="line">  console.log(typeof a)//输出：number，函数会被覆盖</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>&#96;&#96;&#96;javascript<br>console.log(typeof a)&#x2F;&#x2F;输出：function，因为函数提升优先级高<br>function a() {}<br>var a &#x3D; 1;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    结论：函数提升优先级高于变量提升，且不会被同名变量声明时覆盖；但会被同名变量赋值后覆盖		</span><br><span class="line"></span><br><span class="line">## 7. JS中的arguments</span><br><span class="line"></span><br><span class="line">* 类数组对象，对应于传递给函数的参数 </span><br><span class="line"></span><br><span class="line">* 对应于（除箭头函数）所有函数</span><br><span class="line"></span><br><span class="line">* 可以用如下方式引用</span><br><span class="line"></span><br><span class="line">```js</span><br><span class="line">arguments[0]</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>只有 length 一个属性，对应参数的个数</p>
</li>
<li><p>可以被转换为Array，通过以下方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> args = [].<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>);<span class="comment">//方法1</span></span><br><span class="line"><span class="keyword">var</span> args = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>);<span class="comment">//方法2</span></span><br><span class="line"><span class="comment">//ES6新增</span></span><br><span class="line"><span class="keyword">let</span> args = <span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="variable language_">arguments</span>);<span class="comment">//Array.from可转化类数组和可遍历两种对象</span></span><br><span class="line"><span class="keyword">let</span> args = [...<span class="variable language_">arguments</span>];<span class="comment">// ‘...’ 拓展运算符</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="8-拓展运算符-…"><a href="#8-拓展运算符-…" class="headerlink" title="8. 拓展运算符 …"></a>8. 拓展运算符 …</h2><p>用于取出参数对象中的所有可遍历属性，(浅)拷贝到当前对象之中</p>
<ul>
<li><p>基础数据类型按值访问，拷贝时复制一份，修改值互不影响</p>
<p>常见的基础数据类型：Number、String、Boolean、Null、Undefined</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> obj2 = &#123; ...obj1, <span class="attr">b</span>: <span class="string">&#x27;2-edited&#x27;</span>&#125;;</span><br><span class="line"><span class="comment">//修改值互不影响</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj1); <span class="comment">// &#123;a: 1, b: 2&#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj2); <span class="comment">//  &#123;a: 1, b: &quot;2-edited&quot;&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>引用数据类型拷贝对象的引用</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>, <span class="attr">c</span>: &#123;<span class="attr">name</span>: <span class="string">&#x27;d&#x27;</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">let</span> obj2 = &#123; ...obj1&#125;;</span><br><span class="line">obj2.<span class="property">c</span>.<span class="property">name</span> = <span class="string">&#x27;d-edited&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj1); <span class="comment">// &#123;a: 1, b: 2, c: &#123;name: &#x27;d-edited&#x27;&#125;&#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj2); <span class="comment">// &#123;a: 1, b: 2, c: &#123;name: &#x27;d-edited&#x27;&#125;&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将数组改为参数序列</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">x, y</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> numbers = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="title function_">add</span>(...numbers) <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>复制数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">const</span> arr2 = [...arr1];</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过解构赋值生成数组（拓展运算符只能放在参数最后一位）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5</span></span><br><span class="line">a = list[<span class="number">0</span>], rest = list.<span class="title function_">slice</span>(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line">[a, ...rest] = list</span><br></pre></td></tr></table></figure>
</li>
<li><p>将字符串转化为数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[...<span class="string">&#x27;hello&#x27;</span>]</span><br><span class="line"><span class="comment">// [ &quot;h&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot; ]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>任何定义了遍历器（Iterator）接口的对象，都可以用扩展运算符转为真正的数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nodeList = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> array = [...nodeList];</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="9-字符串charAt-与"><a href="#9-字符串charAt-与" class="headerlink" title="9. 字符串charAt()与[]"></a>9. 字符串charAt()与[]</h2><ul>
<li><p>都可以获取到字符串对应位置的字符</p>
</li>
<li><p>使用string[index]时，超出index范围会返回 undefined</p>
<p>使用string.charAt(index)时，会返回 空字符串</p>
</li>
<li><p>string[index]：IE6～8 不兼容</p>
<p>string.charAt(index)：IE6～8 兼容</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/07/%E5%89%8D%E7%AB%AF%E9%9B%B6%E7%A2%8E%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/" data-id="cl95ssih7000094bhcfzg9928" data-title="前端零碎的知识点" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/07/%E7%AE%97%E6%B3%95%E9%A2%98%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          算法题记录
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/27/bagu/">八股</a>
          </li>
        
          <li>
            <a href="/2022/10/07/%E7%AE%97%E6%B3%95%E9%A2%98%E8%AE%B0%E5%BD%95/">算法题记录</a>
          </li>
        
          <li>
            <a href="/2022/10/07/%E5%89%8D%E7%AB%AF%E9%9B%B6%E7%A2%8E%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/">前端零碎的知识点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>